# cloud-storage

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yaml
src/main/java/dev/yoxaron/cloudstorage/: CloudStorageApplication.java
src/main/java/dev/yoxaron/cloudstorage/api/: AuthApi.java  DirectoryApi.java  ResourceApi.java  UserApi.java
src/main/java/dev/yoxaron/cloudstorage/config/: MinioConfig.java  MinioInitializer.java  MinioProperties.java  SecurityConfig.java
src/main/java/dev/yoxaron/cloudstorage/config/properties/: MinioProperties.java
src/main/java/dev/yoxaron/cloudstorage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/dev/yoxaron/cloudstorage/controller/advice/: GlobalExceptionHandler.java
src/main/java/dev/yoxaron/cloudstorage/docs/: SwaggerExamples.java
src/main/java/dev/yoxaron/cloudstorage/docs/auth/: SignInDocs.java  SignOutDocs.java  SignUpDocs.java
src/main/java/dev/yoxaron/cloudstorage/docs/common/: CommonAuthErrorResponses.java  CommonErrorResponses.java  CommonResourceErrorResponses.java
src/main/java/dev/yoxaron/cloudstorage/docs/directory/: CreateDirectoryDocs.java  GetDirectoryDocs.java
src/main/java/dev/yoxaron/cloudstorage/docs/resource/: DeleteResourceDocs.java  DownloadResourceDocs.java  GetResourceInfoDocs.java  MoveResourceDocs.java  SearchResourcesDocs.java  UploadResourceDocs.java
src/main/java/dev/yoxaron/cloudstorage/docs/user/: GetCurrentUserDocs.java
src/main/java/dev/yoxaron/cloudstorage/dto/: DownloadResult.java  ErrorResponseDto.java  ParsedPath.java  ResourceResponseDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java
src/main/java/dev/yoxaron/cloudstorage/dto/internal/: DownloadResult.java
src/main/java/dev/yoxaron/cloudstorage/dto/request/: MoveRequestDto.java  ResourcePathRequestDto.java  SearchRequestDto.java  UploadRequestDto.java  UserAuthRequestDto.java
src/main/java/dev/yoxaron/cloudstorage/dto/response/: ErrorResponseDto.java  ResourceResponseDto.java  UserAuthResponseDto.java
src/main/java/dev/yoxaron/cloudstorage/entity/: Resource.java  ResourceStatus.java  ResourceType.java  User.java
src/main/java/dev/yoxaron/cloudstorage/exception/: InvalidPathException.java  InvalidSearchQueryException.java  MinioException.java  MoveFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UploadingFailedException.java  UserAlreadyExistsException.java
src/main/java/dev/yoxaron/cloudstorage/exception/advice/: GlobalExceptionHandler.java
src/main/java/dev/yoxaron/cloudstorage/mapper/: ResourceMapper.java
src/main/java/dev/yoxaron/cloudstorage/repository/: ResourceRepository.java  UserRepository.java
src/main/java/dev/yoxaron/cloudstorage/scheduler/: DataCleanupScheduler.java
src/main/java/dev/yoxaron/cloudstorage/security/: CustomAuthenticationEntryPoint.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/dev/yoxaron/cloudstorage/service/: AuthService.java  DataCleanupService.java  MinioService.java  ResourceMetadataService.java  ResourceService.java  StorageService.java  UserService.java
src/main/java/dev/yoxaron/cloudstorage/utils/: ParsedPath.java  PathUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-resources.yaml  003-create-unique-partial-index-resources.yaml  004-add-resources-path-name-indexes.yaml
src/test/java/dev/yoxaron/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/dev/yoxaron/cloudstorage/controller/: AuthControllerIT.java
src/test/java/dev/yoxaron/cloudstorage/repository/: AbstractPostgresTest.java  UserRepositoryTest.java
src/test/java/dev/yoxaron/cloudstorage/service/: StorageServiceTest.java
src/test/resources/: application-test.yml
